//sudo west build -p -d build/left -b nice_nano_v2 -- -DSHIELD="corne_left nice_view_adapter nice_view" -DZMK_CONFIG=/Users/ameer/keyboard/zmk-config/config
//sudo west build -p -d build/right -b nice_nano_v2 -- -DSHIELD="corne_right nice_view_adapter nice_view" -DZMK_CONFIG=/Users/ameer/keyboard/zmk-config/config

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};
&sl {
    release-after-ms = <1000>;
};
/ {
behaviors {    
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };
        mmv: mouse_move {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <1>;
        };
        hr: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };  
         monumkphp: mo_numerals_kphp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&num>, <&mkp>;
        }; 
        down: down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&msc MOVE_Y(16)>;
            mods = <(MOD_LCTL)>;
        };
        up: up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&msc MOVE_Y(-16)>;
            mods = <(MOD_LCTL)>;
        };
         mocapsword: mo_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; 
            tapping-term-ms = <150>;
            bindings = <&mo>, <&caps_word>;
        };
         mokphp: mokphp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; 
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };  
         mokptp: mokptp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };  
         mokpb: mokpb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        }; 
    macros {
        num: numerals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &to 2>
                , <&macro_pause_for_release>
                , <&macro_press &to 6>;
         };
    };
    keymap {
        compatible = "zmk,keymap";
        0 {
            display-name = "QWERTY"; // 8 character max
bindings = <
&none &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U &kp I &kp O &kp P &none 
&none &hr LCTRL A &hr LALT S &hr LGUI D &hr LSHIFT F &hr LS(LG(LA(LCTRL))) G       &hr LS(LG(LA(LCTRL))) H &hr RSHIFT J &hr RGUI K &hr RALT L &hr RCTRL APOS &none 
&none &hr GLOBE Z &kp X &kp C &kp V &kp B                                          &kp N &kp M &kp COMMA &kp DOT &hr GLOBE SLASH &none
&mocapsword 4 0 &mokpb 8 SPACE &mokphp 3 TAB                                         &mokptp 9 RETURN &mokphp 2 BSPC &mokptp 7 DEL
              >;
        };
        1 {
            display-name = "COLEMAK DH";
            bindings = <
&none  &kp Q  &kp W  &kp F     &kp P      &kp B     &kp J     &kp L     &kp U      &kp Y    &kp APOS   &none
&none &hr LCTRL A &hr LALT R &hr LGUI S &hr LSHIFT T &hr LS(LG(LA(LCTRL))) G       &hr LS(LG(LA(LCTRL))) M &hr RSHIFT N &hr RGUI E &hr RALT I &hr RCTRL O &none 
&none  &hr GLOBE Z  &kp X  &kp C   &kp D      &kp V     &kp K     &kp H     &kp COMMA  &kp DOT  &hr GLOBE SLASH  &none
&mocapsword 4 0 &mokpb 8 SPACE &mokphp 3 TAB                                         &mokptp 9 RETURN &mokphp 2 BSPC &mokptp 7 DEL
            >;
        };
        2 {
            display-name = "NUM/SYM";
bindings = <
&none &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT                                                                   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none 
&none &hr LCTRL N1 &hr LALT N2 &hr LGUI N3 &hr LSHIFT N4 &hr LS(LG(LA(LCTRL))) N5           &hr LS(LG(LA(LCTRL))) N6 &hr RSHIFT N7 &hr RGUI N8 &hr RALT N9 &hr RCTRL N0 &none 
&none &hr GLOBE GRAVE &kp LBKT &kp RBKT &kp EQUAL &kp BSLH                                                               &kp PIPE &kp UNDER &kp PLUS &kp LBRC &hr GLOBE RBRC &none 
&kp MINUS &kp SPACE &kp SEMI                                                                                               &none &to 0 &kp TILDE
              >;
        };  
        3 {
            display-name = "MOUSE";
bindings = <
&none &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)                                &mkp MB2 &kp LEFT &kp UP &kp RIGHT &kp DOWN &none 
&none &hr LCTRL LG(N6) &hr LALT LG(N7) &hr LGUI LG(N8) &hr LSHIFT LG(N9) &kp LS(LG(LA(LCTRL))) &kp PG_UP &mmv MOVE_X(-1500) &mmv MOVE_Y(-1500) &mmv MOVE_X(1500) &mmv MOVE_Y(1500) &none 
&none &kp GLOBE &none &none &none &none                                  &kp PG_DN &msc MOVE_X(16) &msc MOVE_Y(-16) &msc MOVE_X(-16) &msc MOVE_Y(16) &none 
&none &none &to 0                                               &down &mkp MB1 &up
              >;
        };
        4 {
            display-name = "BLE";
bindings = <
&none &bt BT_CLR_ALL &bt BT_CLR &ext_power EP_TOG &out OUT_TOG &bootloader                               &none &kp C_PREV &kp C_PP &kp C_NEXT &none &none 
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &none &kp C_BRI_DN &kp C_BRI_UP &none &none &none 
&none &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4                               &none &none &none &none &none &none 
            &to 0 &none &none                                              &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  
              >;
        };
        5 {
            display-name = "CASTLE"; // 8 character max
bindings = <
&none &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U &kp I &kp O &kp P &none 
&none &kp A &kp S &kp D &kp F &kp G               &kp H &kp J &kp K &kp L &kp SEMI &none 
&none &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M &kp COMMA &kp DOT &kp SLASH &none 
&to 0 &kp TAB &kp SPACE                           &kp N1 &kp APOS &kp N2
              >;
        };
        6 {
            display-name = "MINECRFT";
bindings = <
&none &mt ESC GRAVE &kp Q &kp W &kp E &kp R                              &none &none &none &none &none &none 
&none &kp LSHIFT &kp A &kp S &kp D &kp F                         &kp PG_UP &mmv MOVE_X(-1500) &mmv MOVE_Y(-1500) &mmv MOVE_X(1500) &mmv MOVE_Y(1500) &none 
&none &kp Z &kp X &kp C &kp V &kp B                               &kp PG_DN &mkp MB4 &mkp MB3 &mkp MB5 &sl 5 &none 
&to 0 &kp SPACE &none                                          &monumkphp 0 MB2 &mkp MB1 &sl 7
              >;  
        };
        7 {
            display-name = "FUNCTION";
bindings = <
&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none 
&none &hr LSHIFT F11 &hr LALT F12 &hr LGUI F13 &hr LCTRL F14 &hr LS(LG(LA(LCTRL))) F15 &hr LS(LG(LA(LCTRL))) F16 &hr RCTRL F17 &hr RGUI F18 &hr RALT F19 &hr LSHIFT F20 &none 
&none &hr GLOBE F21 &kp F22 &kp F23 &kp F24 &none                &none &none &none &none &kp GLOBE &none 
      &kp PAUSE_BREAK &kp PSCRN &kp SCROLLLOCK                                          &none &none &to 0
              >;
            };
        8 {
            display-name = "ARROWS";
bindings = <
&none &kp ESC &none &none &none &none                             &kp LG(LS(Z)) &kp LG(C) &kp LG(X) &kp LG(V) &kp LG(Z) &none 
&none &kp LCTRL &kp LALT &kp LGUI &kp LSHIFT &kp LS(LG(LA(LCTRL)))  &kp PG_UP &kp LEFT &kp UP &kp RIGHT &kp DOWN &none 
&none &kp GLOBE &none &none &none &none               &kp PG_DN &kp HOME &kp INS &kp END &none &none 
      &none &to 0 &none                                          &kp RETURN &kp BSPC &kp DEL
              >;
            };
        9 {
            display-name = "STICKY";
bindings = <
&none &to 0 &none &none &none &none                             &none &none &none &none &to 1 &none
&none &none &none &none &none &none                             &none &none &none &none &none &none
&none &none &none &to 5 &none &none                             &none &to 6 &none &none &none &none
      &to 4 &to 8 &to 3                                          &none &to 2 &to 7
              >;
            };
        };
    };
};