//sudo west build -p -d build/left -b nice_nano_v2 -- -DSHIELD="corne_left nice_view_adapter nice_view" -DZMK_CONFIG=/Users/ameer/keyboard/zmk-config/config
//sudo west build -p -d build/right -b nice_nano_v2 -- -DSHIELD="corne_right nice_view_adapter nice_view" -DZMK_CONFIG=/Users/ameer/keyboard/zmk-config/config

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DOT COMMA>;
};
&sl {
    release-after-ms = <1000>;
};
/ {
behaviors {    
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <0>;
        };
        msc_input_listener {
            compatible = "zmk,input-listener";
            device = <&msc>;
         };
        mmv: mouse_move {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            x-input-code = <INPUT_REL_X>;
            y-input-code = <INPUT_REL_Y>;
            time-to-max-speed-ms = <300>;
            acceleration-exponent = <1>;
        };
        mmv_input_listener {
            compatible = "zmk,input-listener";
            device = <&mmv>;
        };
        mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            #binding-cells = <1>;
        };
        mkp_input_listener {
            compatible = "zmk,input-listener";
            device = <&mkp>;
        };
            hrl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
        };
        hrr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;
            //hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 38 37 36>;
        };  
         monumkphp: mo_numerals_kphp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&num>, <&mkp>;
        }; 
        down: down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&msc MOVE_Y(16)>;
            mods = <(MOD_LCTL)>;
        };
        up: up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&msc MOVE_Y(-16)>;
            mods = <(MOD_LCTL)>;
        };
         mocapsword: mo_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; 
            tapping-term-ms = <150>;
            bindings = <&mo>, <&caps_word>;
        };
         mokphp: mokphp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; 
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };  
         mokptp: mokptp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&mo>, <&kp>;
        };  
         mokpb: mokpb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        }; 
    macros {
        num: numerals {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &to 2>
                , <&macro_pause_for_release>
                , <&macro_press &to 6>;
         };
    };
    keymap {
        compatible = "zmk,keymap";
        0 {
            display-name = "QWERTY"; // 8 character max
bindings = <
&none &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U &kp I &kp O &kp P &none 
&none &hrl LCTRL A &hrl LALT S &hrl LGUI D &hrl LSHIFT F &hrl LS(LG(LA(LCTRL))) G       &hrr LS(LG(LA(LCTRL))) H &hrr RSHIFT J &hrr RGUI K &hrr RALT L &hrr RCTRL APOS &none 
&none &hrl GLOBE Z &kp X &kp C &kp V &kp B                                          &kp N &kp M &kp COMMA &kp DOT &hrr GLOBE SLASH &none
&mocapsword 4 0 &mokpb 8 SPACE &mokphp 3 TAB                                         &mokptp 9 RETURN &mokphp 2 BSPC &mokptp 7 DEL
              >;
        };
        1 {
            display-name = "COL DH";
            bindings = <
&none  &kp Q  &kp W  &kp F     &kp P      &kp B     &kp J     &kp L     &kp U      &kp Y    &kp APOS   &none
&none &hrl LCTRL A &hrl LALT R &hrl LGUI S &hrl LSHIFT T &hrl LS(LG(LA(LCTRL))) G       &hrr LS(LG(LA(LCTRL))) M &hrr RSHIFT N &hrr RGUI E &hrr RALT I &hrr RCTRL O &none 
&none  &hrl GLOBE Z  &kp X  &kp C   &kp D      &kp V     &kp K     &kp H     &kp COMMA  &kp DOT  &hrr GLOBE SLASH  &none
&mocapsword 4 0 &mokpb 8 SPACE &mokphp 3 TAB                                         &mokptp 9 RETURN &mokphp 2 BSPC &mokptp 7 DEL
            >;
        };
        2 {
            display-name = "NUM";
bindings = <
&none &kp EXCLAMATION &kp AT &kp HASH &kp DOLLAR &kp PERCENT                                                                   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none 
&none &hrl LCTRL N1 &hrl LALT N2 &hrl LGUI N3 &hrl LSHIFT N4 &hrl LS(LG(LA(LCTRL))) N5           &hrr LS(LG(LA(LCTRL))) N6 &hrr RSHIFT N7 &hrr RGUI N8 &hrr RALT N9 &hrr RCTRL N0 &none 
&none &hrl GLOBE GRAVE &kp LBKT &kp RBKT &kp EQUAL &kp BSLH                                                               &kp PIPE &kp UNDER &kp COMMA  &kp DOT  &hrr GLOBE SLASH  &none
&kp MINUS &kp SPACE &kp SEMI                                                                                               &none &to 0 &kp TILDE
              >;
        };  
        3 {
            display-name = "MOUSE";
bindings = <
&none &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5)                                &mkp MB2 &kp LEFT &kp DOWN &kp UP &kp RIGHT &none 
&none &hrl LCTRL LG(N6) &hrl LALT LG(N7) &hrl LGUI LG(N8) &hrl LSHIFT LG(N9) &kp LS(LG(LA(LCTRL))) &kp PG_UP &mmv MOVE_X(-1500) &mmv MOVE_Y(1500) &mmv MOVE_Y(-1500) &mmv MOVE_X(1500) &none
&none &kp GLOBE &none &none &none &none                                  &kp PG_DN &msc MOVE_X(16) &msc MOVE_Y(16) &msc MOVE_Y(-16) &msc MOVE_X(-16) &none 
&none &none &to 0                                               &down &mkp MB1 &up
              >;
        };
        4 {
            display-name = "BLE";
bindings = <
&none &bt BT_CLR_ALL &bt BT_CLR &none &ext_power EP_TOG &out OUT_TOG                               &none &kp C_PREV &kp C_PP &kp C_NEXT &none &none 
&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                             &none &kp C_BRI_DN &kp C_BRI_UP &none &none &none 
&none &none &none &none &sys_reset &bootloader                                               &none &none &none &none &none &none 
&to 0 &none &none                                                                                  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  
              >;
        };
        5 {
            display-name = "CASTLE"; // 8 character max
bindings = <
&none &kp Q &kp W &kp E &kp R &kp T               &kp Y &kp U &kp I &kp O &kp P &none 
&none &kp A &kp S &kp D &kp F &kp G               &kp H &kp J &kp K &kp L &kp SEMI &none 
&none &kp Z &kp X &kp C &kp V &kp B               &kp N &kp M &kp COMMA &kp DOT &kp SLASH &none 
&to 0 &kp TAB &kp SPACE                           &kp N1 &kp APOS &kp N2
              >;
        };
        6 {
            display-name = "CRAFT";
bindings = <
&none &mt ESC GRAVE &kp Q &kp W &kp E &kp R                              &none &none &none &none &none &none 
&none &kp LSHIFT &kp A &kp S &kp D &kp F                         &kp PG_UP &mmv MOVE_X(-1500) &mmv MOVE_Y(1500) &mmv MOVE_Y(-1500) &mmv MOVE_X(1500) &none 
&none &kp Z &kp X &kp C &kp V &kp B                               &kp PG_DN &mkp MB4 &mkp MB3 &mkp MB5 &sl 5 &none 
&to 0 &kp SPACE &none                                          &monumkphp 0 MB2 &mkp MB1 &sl 7
              >;  
        };
        7 {
            display-name = "FUNC";
bindings = <
&none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none 
&none &hrl LSHIFT F11 &hrl LALT F12 &hrl LGUI F13 &hrl LCTRL F14 &hrl LS(LG(LA(LCTRL))) F15 &hrr LS(LG(LA(LCTRL))) F16 &hrr RCTRL F17 &hrr RGUI F18 &hrr RALT F19 &hrr LSHIFT F20 &none 
&none &hrl GLOBE F21 &kp F22 &kp F23 &kp F24 &none                &bootloader &sys_reset &none &none &kp GLOBE &none 
      &kp PAUSE_BREAK &kp PSCRN &kp SCROLLLOCK                                          &none &none &to 0
              >;
            };
        8 {
            display-name = "ARROWS";
bindings = <
&none &kp ESC &none &none &none &none                             &kp LG(LS(Z)) &kp LG(C) &kp LG(X) &kp LG(V) &kp LG(Z) &none 
&none &kp LCTRL &kp LALT &kp LGUI &kp LSHIFT &kp LS(LG(LA(LCTRL)))  &kp PG_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT &none 
&none &kp GLOBE &none &none &none &none               &kp PG_DN &kp HOME &kp INS &kp END &none &none 
      &none &to 0 &none                                          &kp RETURN &kp BSPC &kp DEL
              >;
            };
        9 {
            display-name = "STICKY";
bindings = <
&none &to 0 &none &none &none &none                             &none &none &none &none &to 1 &none
&none &none &to 10 &none &none &none                             &none &none &none &none &none &none
&none &none &none &to 5 &none &none                             &none &to 6 &none &none &none &none
      &to 4 &to 8 &to 3                                          &none &to 2 &to 7
              >;
            };
        10 {
            display-name = "STENO";
bindings = <
&none &to 0 &none &none &none &none                              &none &none &none &none &none &none
&none &kp N0 &kp W &kp E &kp R &kp T                            &kp U &kp I &kp O &kp P &kp LBKT &none
&none &kp A &kp S &kp D &kp F &kp G                             &kp J &kp K &kp L &kp SEMI &kp APOS &none
      &kp N0 &kp C &kp V                                          &kp N &kp M &kp N0
              >;
            };
        };
    };
};