#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mmv {
    acceleration-exponent = <0>;    
    time-to-max-speed-ms = <0>;     
    delay-ms = <0>;                  
};

&msc {
    acceleration-exponent = <1>;    
    time-to-max-speed-ms = <40>;    
    delay-ms = <0>;                 
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
bindings = <
&kp Q &kp W &kp E &kp R &kp T                         &kp Y &kp U &kp I &kp O &kp P
&kp A &tp LALT S &tp LGUI D &tp LCTL F &kp G          &kp H &tp RCTL J &tp RCMD K &tp RALT L &as SEMI APOS
&sh LSHIFT Z &kp X &kp C &kp V &kp B                  &kp N &kp M &kp COMMA &kp DOT &sh RSHIFT FSLH
     &none &kp SPACE &none                            &none RET &kp BSPC &none
              >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
        };
    };
};